[
  {
    "extension": "pdf",
    "dst": "/home/cabero/Documents"
  },
  {
    "extension": "doc",
    "dst": "/home/cabero/Documents"
  },
  {
    "extension": "jpg",
    "dst": "/home/cabero/Pictures",
    "patterns": [
      {
        "regex": ".*unsplash.*",
        "dst": "/home/cabero/Pictures/Wallpapers"
      }
    ]
  },
  {
    "extension": "jpeg",
    "dst": "/home/cabero/Pictures"
  }
]
